server {

    listen 443 ssl default_server;

    ssl_certificate "/etc/nginx/ssl/autocomplete.crt";
    ssl_certificate_key "/etc/nginx/ssl/autocomplete.key";
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
   
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
